// Server URL
sgpm.gerrit.url = http://code-review.example.org
// Gerrit account username
sgpm.gerrit.username = sgpm-bot
// Gerrit account password
sgpm.gerrit.password = secret
// The URL of a proxy server used to access the Gerrit Review server.
sgpm.gerrit.proxy.url = http://proxy.example.com
// The port of the proxy server (defaults to `80`).
sgpm.gerrit.proxy.port = 80
// The scheme of the proxy server (defaults to `http`).
sgpm.gerrit.proxy.scheme = http